<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
       *{
    margin: 0px;
    padding: 0px;
    
}

    #heading{
        text-align: center;
        margin-top: 100px;
        font-size: 45px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgba(24, 34, 46, 0.8)
    }
.buttons button{
    font-size: 25px;
    border-radius: 20%;
    padding: 10px 20px;
    background-color: black;
    color: white;
    box-shadow: 5px 5px rgb(219, 89, 89);
    
}

#changing{
    
    margin : 100px 600px;
    height: 250px;
    width:  250px;
}

#main{
    border: 1px solid white;
    height: 750px;
    background-color: rgb(133, 146, 160);
}

.buttons{
    
    margin: auto 400px;
    display: flex;
    justify-content: space-around;
}
    </style>

</head>

<body>
    <div id="main"> 
        <h1 id="heading">SHAPE CHANGER</h1>
    <div id="changing">
    </div>
    <div class="buttons">
    <button id="btn1">SHAPE 1</button>
    <button id="btn2">SHAPE 2</button>
    <button id="btn3">SHAPE 3</button>
    

</div>
</div>

<script>
    const shape = document.querySelector('#changing')
const btn1 = document.querySelector('#btn1')
const btn2 = document.querySelector('#btn2')
const btn3 = document.querySelector('#btn3')


btn1.addEventListener('click',function(){
    shape.style.backgroundColor = 'red';
    shape.style.width = '400px';
    shape.style.height = '250px';
    shape.style.borderRadius = '0px';
})
btn2.addEventListener('click',function(){
    shape.style.backgroundColor = 'yellow';
    shape.style.width = '250px';
    shape.style.height = '250px';
    shape.style.borderRadius = '0px';
})
btn3.addEventListener('click',function(){
    shape.style.backgroundColor = 'green';
    shape.style.width = '250px';
    shape.style.height = '250px';
    shape.style.borderRadius = '50%'
})


</script>

   
</body>
</html>